# AOP---Spring---JPA-for-background-threads---jobs

./: pom.xml
src/main/java/com/blogspot/chicchiricco/persistence/: AbstractBaseBean.java  TestEntity.java
src/main/java/com/blogspot/chicchiricco/persistence/dao/: DAO.java  TestEntityDAO.java
src/main/java/com/blogspot/chicchiricco/persistence/dao/impl/: AbstractDAOImpl.java  TestEntityDAOImpl.java
src/main/java/com/blogspot/chicchiricco/util/jobs/impl/: TestBackgroundJobImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
